"L",90,"AFAS","African and African American Studies"
"L",98,"AMCS","American Culture Studies"
"L",48,"Anthro","Anthropology"
"L",55,"ASTAT","Applied Statistics"
"L",49,"Arab","Arabic"
"L",52,"ARC","Archaeology"
"L",01,"Art-Arch","Art History and Archaeology"
"L",06,"ANECC","Asian and Near Eastern Cultures & Civilizations"
"L",81,"ANELL","Asian and Near Eastern Languages and Literatures"
"L",41,"Biol","Biology and Biomedical Sciences"
"L",56,"CFH","Center for the Humanities"
"L",07,"Chem","Chemistry"
"L",04,"Chinese","Chinese"
"L",08,"Classics","Classics"
"L",16,"Comp Lit","Comparative Literature"
"L",29,"Dance","Dance"
"L",15,"Drama","Drama"
"L",19,"EPSc","Earth and Planetary Sciences"
"L",03,"East Asia","East Asian Studies"
"L",11,"Econ","Economics"
"L",12,"Educ","Education"
"L",13,"E Comp","English Composition"
"L",14,"E Lit","English Literature"
"L",82,"","Environmental Studies"
"L",79,"","European Studies"
"L",53,"","Film and Media Studies"
"L",61,"","Focus"
"L",34,"","French"
"L",43,"","General Studies"
"L",21,"","Germanic Languages and Literatures"
"L",09,"","Greek"
"L",35,"","Hebrew (Biblical)"
"L",74,"","Hebrew (Modern)"
"L",73,"","Hindi"
"L",22,"","History"
"L",93,"","Humanities"
"L",65,"","Institutional Social Analysis"
"L",97,"","International and Area Studies"
"L",36,"","Italian"
"L",05,"","Japanese"
"L",75,"","Jewish, Islamic and Near Eastern Studies"
"L",51,"","Korean"
"L",10,"","Latin"
"L",45,"","Latin American Studies"
"L",84,"","Legal Studies"
"L",44,"","Linguistics"
"L",17,"","Literature and History"
"L",24,"","Mathematics"
"L",95,"","Medieval and Renaissance Studies"
"L",96,"","Mind, Brain, and Behavior"
"L",63,"","Movement Science"
"L",27,"","Music"
"L",99,"","Overseas Programs"
"L",54,"","Pathfinder Program"
"L",47,"","Persian"
"L",30,"","Philosophy"
"L",64,"","Philosophy-Neuroscience-Psychology"
"L",28,"","Physical Education"
"L",31,"","Physics"
"L",50,"","Political Economy"
"L",32,"","Political Science"
"L",37,"","Portuguese"
"L",62,"","PRAXIS"
"L",33,"","Psychology"
"L",58,"","Public Health"
"L",23,"","Religious Studies"
"L",78,"","Romance Languages and Literatures"
"L",39,"","Russian"
"L",83,"","Russian Studies"
"L",38,"","Spanish"
"L",89,"","Speech and Hearing"
"L",18,"","Urban Studies"
"L",77,"","Women, Gender, and Sexuality Studies"
"B",50,"","Accounting"
"B",52,"","Finance"
"B",56,"","Human Resource Management"
"B",99,"","International Studies"
"B",53,"","Management"
"B",54,"","Managerial Economics"
"B",55,"","Marketing"
"B",57,"","Operations and Manufacturing Management"
"B",58,"","Operations and Supply Chain Management"
"B",66,"","Organizational Behavior"
"B",59,"","Quantitative Business Analysis"
"A",55,"","Architectural Technology"
"A",46,"","Architecture"
"A",48,"","Landscape Architecture"
"F",00,"","Art"
"F",10,"","Art (Core and Major Studio Courses)"
"F",20,"","Elective Studio Courses"
"E",62,"BME","Biomedical Engineering"
"E",63,"","Chemical Engineering"
"E",64,"CE","Civil Engineering"
"E",81,"CSE","Computer Science and Engineering"
"E",35,"ESE","Electrical and Systems Engineering"
"E",33,"EEC","Energy, Environmental & Chemical Engineering"
"E",80,"","Engineering and Policy"
"E",90,"","Environmental Engineering"
"E",60,"EN","General Engineering"
"E",37,"MASE","Mechanical, Aerospace and Structural Engineering"
"T",64,"MCM","Construction Management"
"T",55,"MEM","Engineering Management"
"T",81,"MIM","Information Management"
"T",23,"","Intensive Chemical Engineering"
"T",24,"","Intensive Civil Engineering"
"T",25,"","Intensive Electrical Engineering"
"T",27,"","Intensive Mechanical Engineering"
"T",28,"","Intensive Systems Science and Math"
"T",13,"","Joint Chemical Engineering"
"T",14,"","Joint Civil Engineering"
"T",15,"","Joint Electrical Engineering"
"T",16,"","Joint Engineering Communications"
"T",11,"","Joint Introduction to Computing"
"T",17,"","Joint Mechanical Engineering"
"T",82,"","Telecommunications Management"
"I",02,"","Military Aerospace Science"
"I",25,"","Military Science"
"W",75,"","Law"
"W",76,"","Law"
"W",77,"","Law"
"W",78,"","Law"
"W",79,"","Law"
"W",74,"","Law School"
"M",05,"","Anatomy and Neurobiology"
"M",10,"","Anesthesiology"
"M",89,"","Audiology and Communication Sciences"
"M",15,"","Biochemistry and Molecular Biophysics"
"M",75,"","Cell Biology and Physiology"
"M",17,"","Clinical Investigation"
"M",80,"","Divisions, Institutes and Other Categories"
"M",04,"","Elective Program- WUMS I"
"M",21,"","Genetic Epidemiology"
"M",20,"","Genetics"
"M",79,"","Health Administration Program"
"M",25,"","Internal Medicine"
"M",70,"","Molecular Biology and Pharmacology"
"M",30,"","Molecular Microbiology"
"M",40,"","Neurological Surgery"
"M",35,"","Neurology"
"M",45,"","Obstetrics and Gynecology"
"M",01,"","Occupational Therapy Program"
"M",50,"","Ophthalmology and Visual Sciences"
"M",55,"","Otolaryngology"
"M",60,"","Pathology"
"M",65,"","Pediatrics"
"M",02,"PT-Grad","Physical Therapy Program-Grad"
"M",22,"PP-DPT","Physical Therapy Program"
"M",08,"","Psychiatric Epidemiology Program"
"M",85,"","Psychiatry"
"M",90,"","Radiology"
"M",99,"","Research"
"M",95,"","Surgery"
"S",60,"SWCD","Community Development"
"S",63,"SWCD","Community Development"
"S",65,"SWCD","Community Development"
"S",10,"SWCR","Core"
"S",15,"SWCR","Core"
"S",30,"SWDP","Direct Practice"
"S",31,"SWDP","Direct Practice"
"S",32,"SWDP","Direct Practice"
"S",35,"SWDP","Direct Practice"
"S",90,"SWDT","Doctoral"
"S",85,"SWFT","Family Therapy"
"S",20,"SWHS","History and Professional Theme"
"S",81,"SWIP","Independent Study"
"S",82,"SWIP","Independent Study"
"S",70,"SWPR","Practicum"
"S",71,"SWPR","Practicum"
"S",55,"MPH","Public Health"
"S",50,"SWSA","Social Administration"
"S",40,"SWSP","Social Policy"
"S",48,"SWSP","Social Policy"
"S",49,"SCWK","Social Work"
"S",80,"SCWK","Social Work"
"U",84,"AFAS","African and African American Studies"
"U",89,"AMCS","American Culture Studies"
"U",69,"Anthro","Anthropology"
"U",35,"Arab","Arabic"
"U",79,"Art","Art"
"U",10,"ArtArch","Art and Archaeology"
"U",29,"Bio","Biology"
"U",44,"Bus","Business"
"U",05,"Chem","Chemistry"
"U",38,"","Chinese"
"U",02,"Cla","Classics"
"U",80,"CRM","Clinical Research Management"
"U",48,"Comm","Communications and Journalism"
"U",32,"CompLit","Comparative Literature"
"U",82,"CIM","Computers and Information Management"
"U",31,"","Dance"
"U",21,"","Drama"
"U",13,"EPSc","Earth and Planetary Sciences"
"U",78,"EAsia","East Asian Studies"
"U",07,"Econ","Economics"
"U",08,"Educ","Education"
"U",65,"ELit","English and American Literature"
"U",11,"EComp","English Composition"
"U",15,"ELP","English Language Programs"
"U",18,"FMS","Film and Media Studies"
"U",12,"Fr","French"
"U",03,"GS","General Studies"
"U",90,"GIS","Geographic Information Systems"
"U",14,"German","Germanic Languages and Literatures"
"U",86,"HCARE","Health Care"
"U",88,"HCS","Health Care Services"
"U",37,"Hebr","Hebrew"
"U",16,"Hist","History"
"U",87,"HRM","Human Resources Management"
"U",85,"IA","International Affairs"
"U",43,"IS","International Studies"
"U",40,"Ital","Italian"
"U",36,"ANELL","Japanese"
"U",94,"JINE","Jewish, Islamic, and Near Eastern Studies"
"U",91,"Ling","Linguistics"
"U",20,"Math","Mathematics"
"U",98,"","MLA Seminars"
"U",24,"Mus","Music"
"U",76,"NPM","Nonprofit Management"
"U",22,"Phys","Physics"
"U",25,"PolSci","Political Science"
"U",26,"Port","Portuguese"
"U",09,"Psych","Psychology"
"U",66,"RelSt","Religious Studies"
"U",39,"Russ","Russian"
"U",93,"Scan","Scandinavian"
"U",74,"Sci","Science"
"U",27,"Span","Spanish"
"U",30,"Spch","Speech"
"U",92,"WGSS","Women, Gender, and Sexuality Studies"